* {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}


.page {
    margin: 0 auto;
    max-width: 700px;
}

.page_control {
    
    margin: 0  auto;
    max-width: 500px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border: 2px solid white;
    margin-top: 40px;
}


h1 {
    margin-bottom: 4px;
    font-size: 40px;
    text-align: center;

}

h2{
    margin-top: 20px;
    margin-bottom: 5px;
}

.customer_name, .address, .contact{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.address {
    margin-top: 20px;
}
input {
    background-color: white;
    border: 0; 
    color: black;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="number"] {
    margin-right: 100px;
    width: 190px;
    height: 25px;
    border-radius: 3px;
}

#street_address, #street_address2 {
    width: 100%;
    border-radius: 3px;
    margin-right: 100px;
    height: 25px;
    display: block;
  
}

#street_address2{
    margin-top: 10px;
}

.a4 {
    margin-bottom: 10px;
    
}

label{
    font-size: 10px;

}

button {
    background-color: rgb(57, 57, 235);
    padding: 4px 5px 4px 5px;
    border: 1px solid white;
    border-radius: 3px;
    width: 70px;
    margin-top: 15px; 
    font-size: 17px;
    transition: 1s ease;
    cursor: pointer;
    
}

button:hover {
    background-color: white;
    color: rgb(14, 14, 241);
    border: 2px solid rgb(0, 21, 255);
    transition: 1s ease-in-out;
    
}

select{
    background-color: white;
    width: 80%;
    display: block;
    height: 28px;
    color: grey;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    padding-left: 5px;
}

label[for="male"], input[for="female"], label[for="other"] {
    font-size: 14px;
}

.ratings{
    font-size: 30px;
    margin-top: 5px;

}

.a1{
    font-size: 13px;
    padding: 10px;

}

.a2 {
    padding-right: 30px;
}

.quest1, .quest2, .dr{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    

}

h4 {
   text-align: center; 
   display: grid;
   margin-left: 40px;
   margin-top: 15px;   
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.check {
    margin-left: 15px;
}

p{
   margin-right: 10px; 
}


.a3 {
    font-size: 13px;
    margin-left: 3px;
}
