<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="./CSS/pages.css">
</head>
<body>
    <style>
        .table {
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        
        table, img{
            border: 1px solid coral;
            animation: gallery 5s ease-in-out 0s infinite alternate;
        }

        @keyframes gallery {
            0% {
                border: 1px solid yellow;
                height: 100px;
                width: 100px;
                
            }

            33% {
                border: 3px solid black;
                
            }

            66% {
                border: 5px solid pink;
            }

            100% {
                border: 10px dashed  orange;
                height: 300px;
                width: 300px;
            }
        }

        /* .text {
            text-align: center;
            position:absolute;
        } */

        caption {
            font-size: 40px;
            
        }
    </style>
<a href="./page1.html">page 1</a>
    
    <div class="table">
      <table border="1px">
           <caption>Travel To Get Plants and Jewels Gallery</caption>
   
           <thead>
               <tr>
                   <th colspan="2">Plants</th>
                   <th>Travel</th>
                   <th colspan="2">Jewels</th>
               </tr>
           </thead>  
        
           <tbody>
               <tr>
                   <td><img width="150px" height="150px" src="./assests/images/plant1.jpeg" alt="plant1"></td>
                   <td><img width="150px" height="150px" src="./assests/images/plant2.jpeg" alt="plant2"></td>
                   <td><img width="150px" height="150px" src="./assests/images/travel1.jpeg" alt="travel1"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel1.jpeg" alt="jewel1"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel2.jpeg" alt="jewel2"></td>
               </tr>
   
               <tr>
                   <td><img width="150px" height="150px" src="./assests/images/plant3.jpeg" alt="plant3"></td>
                   <td><img width="150px" height="150px" src="./assests/images/plant4.jpeg" alt="plant4"></td>
                   <td><img width="150px" height="150px" src="./assests/images/travel2.jpeg" alt="travel2"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel3.jpeg" alt="jewel3"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel4.jpeg" alt="jewel4"></td>
               </tr>
   
               <tr>
                   <td><img width="150px" height="150px" src="./assests/images/plant5.jpeg" alt="plant5"></td>
                   <td><img width="150px" height="150px" src="./assests/images/plant6.jpeg" alt="plant6"></td>
                   <td><img width="150px" height="150px" src="./assests/images/travel3.jpeg" alt="travel3"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel5.jpeg" alt="jewel5"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel6.jpeg" alt="jewel6"></td>
               </tr>
   
               <tr>
                   <td><img width="150px" height="150px" src="./assests/images/plant7.jpeg" alt="plant7"></td>
                   <td><img width="150px" height="150px" src="./assests/images/plant8.jpeg" alt="plant8"></td>
                   <td><img width="150px" height="150px" src="./assests/images/travel4.jpeg" alt="travel4"></td>
                   <td><img width="150px" height="150px" src="./assests/images/jewel7.jpeg" alt="jewel7"></td>
                   <td><img width="150px" height="150px"  src="./assests/images/jewel8.jpeg" alt="jewel8"></td>
               </tr>
           </tbody>
        
      </table>
    </div>
    
</body>
</html>