<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>

    <style>
        body{
            background-color: black;
            justify-content: center;
           
            height: 100vh;
            display: grid;
        }

        section{
            display:grid;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            margin-bottom: 5px;
        }

        .new {
            color: red;
            font-size: 12px;
            
        }
        .macbook {
            font-size: 20px;
            font-weight: bolder;
        }

        .pros {
            font-size: 30px;
            font-weight: bolder;
        
        }

        .dollar {
            color: grey;
        }

        button[value="buy"]{
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 10px;
            padding: 5px 14px ;
            width: 60px;
            position: relative;
            left: 48%;
            margin-top: 5px;
            margin-bottom: 5px; ;

        }

        div {
            background-color: white;
            margin: 10px;
        }

        /* .first-box {
           
        } */

        .tahoma {
            width: 300px;
            position: relative;

            left: 20%;
            top: 250%       
        }

        .fonttaho {
            font-family:Tahoma, sans-serif;
            font-size: 25px;
            font-weight: 750;
            text-align: center;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 800;
            width: 370px;
            position: relative;
            left: 45%;
            top: 90%;
            padding: 5px;
        }

        .end {
            color: red;
            font-size: 17px;
            font-style: italic;
            text-align: start;
            padding-left: 5px;
        }
        
        .course {
            width: 270px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            position: relative;
            left: 20%;
            top: 25%;
        }
        .heading {
            font-size: 19px;
            font-weight: 600;
            text-align: justify;
            padding-left: 5px;
            margin-bottom: 2px;
        }

        .pro {
            margin-top: 0;
            margin-bottom: 30px;
            color: grey;
            text-align: justify;
            padding-left: 5px;
            font-size: 17px;

        }

        .skill {
            text-align: justify;
            padding-left: 5px;
            font-weight: 550;


        }

        button[type="submit"]{
             width: 120px;
             padding: 15px;
             background-color: green;
             font-size: 15px;
             color: white;
             border-radius: 8px;
             border: 0;
             position: relative;
             left: 2%;
             margin-top: 15px;
        }

        .shop {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 750;
            width: 370px;
            position: relative;
            left: 45%;
            bottom: 110%;
            padding: 4px;
            

        }

        .bus2 {
           font-size: 14px;
           text-align: center; 
           margin-bottom: 14px;
           margin-top: 14px;
        }

        .bus3 {
            color: blue;
            text-align: center;
            font-size: 14px;
        }

        .usd {
            width: 200px;
            padding-left: 5px;
            position: relative;
            left:45%;
            bottom: 140%;
            font-family: Arial, Helvetica, sans-serif;
           
           
        }

        .currency {
            font-size: 23px;
            padding-right: 5px;
            text-align: start;
        }

        .a1{
            text-transform: uppercase;
            font-size: 12px;
            color: grey;
        }

        .today{
            color: green;
            font-size: 12px;
            text-align: start;
        }


        .after {
            font-size: 12px;
            color: grey;
            text-align: start;
        }

        .a2 {
            color: red;
        }

        .freecode{
            width: 550px;
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 27%;
            padding-left: 7px;
            bottom: 99%;
        }

        

        .codecamp {
            font-weight: 900;
            text-align: start;

        }

        .at {
            font-weight: 200;
            color: grey;    
        }

        .secondline {
            text-align: start;
        }

        .at2{
            color: blue
        }


    </style>

</head>
<body>
    <a href="./page1.html">Page 1</a>

    <section>
    <div class="first-box">
        <p class="new">New</p>
        <p class="macbook">MacBook Pro</p>
        <p class="pros">Supercharged for pros.</p>
        <p class="dollar">From &#36;1999</p>
        <button value="buy"> Buy</button>
    </div>    

    <div class="tahoma">
        <p class="fonttaho">This is Tahoma Font</p>
    </div>

    <div class="arial">
        <p class="deal">Biggest Deals of the Year &#33;</p>
        <p class="end">Sales end Tuesday</p>

    </div>
    
    <div class="course">
        <p class="heading">HTML CSS Course</p>
        <p class="pro">Beginner to Pro</p>
        <p class="skill">In this course, we'll learn the skills you need to become a developer.</p>
        <button type="submit" value="Get started">Get Started</button>

    </div>

    <div class="shop">
        <p class="bus1">Shopping for your business &#63;</p>
        <p class="bus2">See how Apple at Work can help.</p>
        <p class="bus3">learn more &gt;</p>
    </div>

    <div class="usd">
        <p class="currency">1,049.61 <span class="a1">usd</span></p>
        <p class="today">+18.05(1.75%) today</p>
        <p class="after">after hours 1,048.00 <span class="a2">-1.61 (0.15%)</span></p>
    </div>

    <div class="freecode">
        <p class="codecamp">freeCodeCamp.org  <span class="at">@freeCodeCamp 1h</span></p>
        <p class="secondline">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="secondline">here <span class="at2">@chp_it </span> outlines the top skills new developers should have.</p>
    </div>
    </section>

</body>
</html>